{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-unused-vars": "off",
    "react/no-array-index-key": "off",
    "react/no-unescaped-entities": "off",
    "react-hooks/exhaustive-deps": "off",
    "no-console": "off",
    "react/jsx-no-undef": "error"
  }
} 