{
  "name": "konrad-inmobiliaria",
  "version": "1.0.0",
  "description": "Sistema de generación de contratos y recibos para Konrad Inmobiliaria",
  "private": true,
  "author": "pictoN",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/Contak-cpu/inmob.git"
  },
  "keywords": [
    "inmobiliaria",
    "contratos",
    "recibos",
    "nextjs",
    "javascript",
    "tailwindcss"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "clean": "rm -rf .next out",
    "analyze": "ANALYZE=true npm run build"
  },
  "dependencies": {
    "clsx": "^2.0.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.294.0",
    "next": "14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-config-next": "14.0.4",
    "postcss": "^8.4.32",
    "prettier": "^3.1.0",
    "tailwindcss": "^3.3.6"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
